/* 

---01 : TYPOGRAPHY SYSTEM 

-Font Sizes(px) :
6px / 8px / 10px(default) / 13px / 16px / 20px / 26px / 33px / 42px / 54px / 68px / 87px / 110px
-Font-weights : 
Default : 400 
-Line-heights: 
1(Default)/1.15/1.27 / 1.44 / 1.62 / 2.62



---02 : COLORS 

-Primary : #e67e22;
-Tints : #f3dcc4,#fdfaf6.
-Shades : 
-Accents : 
-Grays : #555 ; 



---03 : IMAGES 

-Links( Unspalsh for photos ) , UI faces for Customer Faces 



---04 : ICONS 
- Phosphor Icons 


---05 SHADOWS 



---06 BORDER RADIUS 



---07 WHITESPACE

-Spacing System : 
4px / 5px / 6px / 8px / 10px / 13px / 16px / 20px / 26px / 33px / 42px / 54px / 68px / 87px / 110px

 */

/* Kind of preliminiary */
/******************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* does not work on safari */
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Rubik", sans-serif;
  position: relative;
  overflow-x: hidden;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 6.8rem;
}
.grid {
  display: grid;
  gap: 8.7rem;
}
.grid-2-cols,
.grid-2-cols-center {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5.4rem;
}
.grid-2-cols-center {
  align-items: center;
  padding: 0 0 5.4rem 0;
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.primary-heading,
.secondary-heading {
  letter-spacing: -0.5px;
  color: #333;
  font-weight: 700;
}
.primary-heading {
  font-size: 5.4rem;
  line-height: 1.27;
  margin-bottom: 4.2rem;
}
.secondary-heading {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 8.7rem;
}
.tertiary-heading {
  font-size: 2.6rem;
  margin-bottom: 3.3rem;
  letter-spacing: -0.25px;
  font-weight: 700;
  line-height: 1.44;
}
/******************/

/* Rem is a unit like pixels , where 1 rem = length in px of root's font size  */
/*  To make the design responsive , One of the cheekiest trick is to set sizes in terms of root font size( hence using rem ) , and then use media querires to just change the font size and be done with what we wanted to do , rather than changing everything everywhere.*/
/* We set it in terms of percentage to respect user's font size decision  */
/* max width is a property , meaning it is like if viewport width is less or more , it will cover the entire . Else it covers the needed area */

/* Header Section */
/***************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.3rem;
  background-color: #f3dcc4;
  padding: 4.8rem 3.3rem;
}
.sticky .header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0.4rem 1.8rem rgba(0, 0, 0, 0.12);
  border-radius: 1rem;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.logo {
  height: 2.6rem;
  display: inline-block;
  transition: transform 0.4s ease-in-out;
}
.logo:hover {
  transform: scale(1.05);
  cursor: pointer;
}
/**********************************/

/* Navigation Part */
/*********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

.nav-link:link,
.nav-link:visited {
  display: flex;
  font-size: 1.6rem;
  color: #666;
  font-weight: 500;
  text-decoration: none;
  transition: transform 0.4s ease-in-out, color 0.2s ease-out;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
  transform: scale(1.02);
}
.nav-link.action-btn:link,
.nav-link.action-btn:visited {
  background-color: #e67d22;
  color: #fff;
  padding: 1.3rem 2rem;
  border-radius: 7px;
}
.nav-btn {
  width: 4rem;
  height: 4rem;
  color: #e67d22;
}
.mobile-nav {
  display: none;
}
.close-btn {
  display: none;
}
/*********************************/

/* Hero Section */
/**********************************************/
.section-hero {
  background-image: linear-gradient(to bottom, #f3dcc4 40%, #fdfaf6 100%);
  padding: 6.8rem 0;
}
.hero-container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  column-gap: 3.3rem;
  padding: 0 3.3rem;
}
.hero-section-img {
  padding-top: 1rem;
  align-self: flex-start;
  justify-self: center;
}
.hero-section-text {
  margin-top: 4.2rem;
  font-size: 2rem;
  margin-bottom: 8.7rem;
  line-height: 1.62;
}
/* Buttons with anchor Elements */
/***************************************/
.primary-btn:link,
.primary-btn:visited {
  display: inline block;
  background-color: #e67d22;

  padding: 2.6rem 4.8rem;
  color: #fff;
  text-decoration: none;
  border-radius: 17px;
  transition: all 0.3s ease;
  box-shadow: 0px 0.2rem 1.2rem #5555553c;
  font-weight: 600;
}
.primary-btn:hover,
.primary-btn:active {
  background-color: #cf711f;
  box-shadow: 0px 0.2rem 2rem #ff8b17ea;
}
.secondary-btn:link,
.secondary-btn:visited {
  display: inline block;
  background-color: #f8d8bd;
  color: #cf711faf;

  padding: 1.6rem 3.3rem;
  text-decoration: none;
  border-radius: 17px;
  transition: all 0.3s ease-in-out;
}
.secondary-btn:hover,
.secondary-btn:active {
  box-shadow: inset 0 0 0 0.3rem #fff;
}
.btn {
  margin-right: 1.3rem !important ;
}
/***************************************/
/* Main image */
/*******************************************/
.hero-img {
  width: 100%;
}
/*******************************************/

/* Customer Layout */
/******************************************/
.customers {
  margin-top: 8.7rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.customer-img {
  display: flex;
  align-items: center;
}
.customer-img img {
  width: 5.4rem;
  height: 5.4rem;
  border-radius: 50%;
  margin-left: -1.3rem;
  border: 0.2rem solid #fdfaf6;
}
.customer-img img :last-child,
.customer-img img :first-child {
  margin: 0;
}
.customer-text span {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
}
/******************************************/
/******************************************/
/* Featured In Section */
.featured-section {
  background-color: #fdfaf6;
}
.feature {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 600;
  color: #666;
  padding: 3.3rem 0 4.2rem 0;
  transition: all 0.3s ease;
}
.feature:hover {
  color: #cf711f;
  transform: scale(1.08);
}
.featured-logos {
  display: flex;
  justify-content: space-around;
}
.featured-logos img {
  height: 3.3rem;
  filter: brightness(0);
  opacity: 45%;
  display: inline-block;
  transition: all 0.4s ease-in-out;
}
.featured-logos img:hover {
  transform: scale(1.05);
  opacity: 60%;
}

/******************************************/

/* How it Works */
/******************************************/
.working-process-section {
  padding-top: 11rem;
  background-color: #fdfaf6;
  padding-bottom: 6.8rem;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.second img {
  width: 50%;
}
.step-img-box img {
  width: 45%;
}
.Quote-text {
  display: inline-block;
  color: #e67d22;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.25px;
}

.secondary-heading span {
  background: linear-gradient(to bottom, #e67d22, #eea464);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}
.secondary-heading span:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.step-number {
  font-size: 8.7rem;
  color: #c7c7c7b3;
  margin-bottom: 3.3rem;
  font-weight: 500;
}
.step-description {
  font-size: 2rem;
  line-height: 1.62;
}
.step-img-box::before,
.step-img-box::after {
  /* height : 60% */
  /* didnt work because the height isnt exactly defined  */
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::after {
  padding-bottom: 70%;
  width: 70%;
  background-color: #f3dcc4d5;
  z-index: -2;
}
.step-img-box::before {
  padding-bottom: 60%;
  width: 60%;
  background-color: #eea464d1;
  z-index: -1;
}
/******************************************/

/* Meals Section  */
